spring.application.name=Gateway
server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=90
logging.level.org.springframework.cloud.gateway=DEBUG
# Gateway ADMIN configuration
spring.cloud.gateway.routes[0].id=admin_route
spring.cloud.gateway.routes[0].uri=lb://ADMIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/admins/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=AdminCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback
# Rate limiting for user-service
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.redisRateLimiter.replenishRate=5  # Tokens added per second
spring.cloud.gateway.routes[0].filters[1].args.redisRateLimiter.burstCapacity=10  # Maximum number of tokens
# Fallback URI for rate limit exceeded
spring.cloud.gateway.routes[0].filters[2].name=FallbackHeaders
spring.cloud.gateway.routes[0].filters[2].args.fallbackUri=forward:/rate-limit-exceeded
# Add headers for requests and responses
spring.cloud.gateway.routes[0].filters[3].name=AddRequestHeader
spring.cloud.gateway.routes[0].filters[3].args.name=Name
spring.cloud.gateway.routes[0].filters[3].args.value=Saber
spring.cloud.gateway.routes[0].filters[4].name=AddResponseHeader
spring.cloud.gateway.routes[0].filters[4].args.name=Name
spring.cloud.gateway.routes[0].filters[4].args.value=Mohamed
# Configuration for product-service
spring.cloud.gateway.routes[1].id=cloud_route
spring.cloud.gateway.routes[1].uri=lb://CLOUD
spring.cloud.gateway.routes[1].predicates[0]=Path=/cars/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=CloudCircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback
# Rate limiting for product-service
spring.cloud.gateway.routes[1].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[1].args.redisRateLimiter.replenishRate=3  # Tokens added per second
spring.cloud.gateway.routes[1].filters[1].args.redisRateLimiter.burstCapacity=5  # Maximum number of tokens
# RequestHeader
spring.cloud.gateway.routes[1].filters[2].name=AddRequestHeader
spring.cloud.gateway.routes[1].filters[2].args.name=Name
spring.cloud.gateway.routes[1].filters[2].args.value=Jimmy
spring.cloud.gateway.routes[1].filters[3].name=AddResponseHeader
spring.cloud.gateway.routes[1].filters[3].args.name=Name
spring.cloud.gateway.routes[1].filters[3].args.value=Jimaaaay
# Allow requests without a key
spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key=false
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
