spring.application.name=Gateway
server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=90
logging.level.org.springframework.cloud.gateway=DEBUG

# Route to ADMIN service
spring.cloud.gateway.mvc.routes[0].id=admin_route
spring.cloud.gateway.mvc.routes[0].uri=lb://ADMIN
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/admins/**
#spring.cloud.gateway.mvc.routes[0].filters[0]=RequestRateLimiter=1,2

# Route to CLOUD service
spring.cloud.gateway.mvc.routes[1].id=cloud_route
spring.cloud.gateway.mvc.routes[1].uri=lb://CLOUD
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/cars/**